.md-form-search {
  margin-bottom: 12px;
  .ant-form-item {
    border: 1px solid #d9d9d9;
    background-color: #fff;

    .ant-form-item-label {
      margin-left: 8px;
      background-color: transparent;
    }
    .ant-select-selector {
      background-color: transparent;
      border: 0 !important;
    }
    // input:-internal-autofill-selected {
    //   background-color: #fff;
    //   border: 0;
    // }

    input,
    input:hover,
    input:focus,
    input-focused,
    input-disabled,
    input[disabled] {
      background-color: transparent;
      border: none;
      box-shadow: none;
    }
  }
}

.md-table {
  .ant-table-row {
    vertical-align: top;
  }
  // .md-operations {
  // margin-bottom: 12px;
  // }

  .ant-table-thead {
    tr {
      th {
        background-color: #f6f6f6;
        font-size: 12px;
      }
    }
  }
}

.md-form {
  .ant-col-0 {
    display: none;
  }
}
